<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=240px" />
    <style>
        html, body
        {
            margin: 0;
            padding: 0;
        }

        .list
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
        }

        .wrap
        {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .item
        {
            border-style: none solid solid;
            border-width: 1px;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            padding: 5px;
        }

            .item:first-child
            {
                border-top-style: solid;
            }
    </style>
</head>
<body>
    <div class="list">
        <div class="wrap">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
            <div class="item">item5</div>
            <div class="item">item6</div>
            <div class="item">item7</div>
            <div class="item">item8</div>
            <div class="item">item9</div>
            <div class="item">item10</div>
            <div class="item">item11</div>
            <div class="item">item12</div>
            <div class="item">item13</div>
            <div class="item">item14</div>
            <div class="item">item15</div>
            <div class="item">item16</div>
            <div class="item">item17</div>
            <div class="item">item18</div>
            <div class="item">item19</div>
            <div class="item">item20</div>
            <div class="item">item21</div>
            <div class="item">item22</div>
        </div>
    </div>
</body>
</html>